.section-title.portfolio::after {
  content: "Portfolio";
  position: absolute;
  left: 50%;
  top: 65%;
  transform: translate(-50%, -50%);
  font-size: 3.5rem;
  font-family: var(--font-title);
  color: var(--text-100);
  opacity: 0.6;
}

.card-container {
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem 1rem;
}

.card {
  width: 290px;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.6rem;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 2px 2px 4px var(--text-100), -2px -2px 4px var(--text-200);
  padding: 0.5rem 0.3rem;
  cursor: pointer;
}

.card-image {
  width: 100%;
  padding: 0.4rem;
  border-radius: 6px;
  box-shadow: inset 2px 2px 4px var(--text-100),
    inset -2px -2px 4px var(--text-200);
}

.card-image img {
  width: 100%;
}

.card-title {
  font-size: var(--fs-xl);
}

.card-subtitle {
  font-size: var(--fs-s);
  font-weight: var(--fw-normal);
}

.card-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
}

@media screen and (min-width: 768px) {
  .card {
    width: 350px;
  }
}
